<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MedicalWeb.AuthConfig" Collapsed="true">
    <Position X="10.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\AuthConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MedicalWeb.BundleConfig" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\BundleConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MedicalWeb.FilterConfig" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>App_Start\FilterConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MedicalWeb.RouteConfig" Collapsed="true">
    <Position X="11.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\RouteConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MedicalWeb.WebApiConfig" Collapsed="true">
    <Position X="11" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\WebApiConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MedicalWeb.MvcApplication" Collapsed="true">
    <Position X="11.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Global.asax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MedicalWeb.Controllers.AccountController" Collapsed="true">
    <Position X="11.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAABAREAEgAAAAABACAAAAARAAQAIAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MedicalWeb.Controllers.HomeController" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEACAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MedicalWeb.Controllers.InvoiceController">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAgAAAAAAEAAEACAAEAQAAAAQA=</HashCode>
      <FileName>Controllers\InvoiceController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MedicalWeb.Controllers.LogInController" Collapsed="true">
    <Position X="10.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAGAEAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Controllers\LogInController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MedicalWeb.Controllers.MedicalController">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAgAAAAAAEAAFACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\MedicalController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MedicalWeb.Controllers.MedicalTypeController" Collapsed="true">
    <Position X="11.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAQAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\MedicalTypeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MedicalWeb.Controllers.PharmaciController" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\PharmaciController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MedicalWeb.Controllers.RegisterController">
    <Position X="11.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAABAAAAgAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\RegisterController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MedicalWeb.Filters.InitializeSimpleMembershipAttribute" Collapsed="true">
    <Position X="10.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQACgAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filters\InitializeSimpleMembershipAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MedicalWeb.Models.UsersContext">
    <Position X="6.5" Y="6.25" Width="1.5" />
    <InheritanceLine Type="System.Data.Entity.DbContext" FixedToPoint="true">
      <Path>
        <Point X="9" Y="1.062" />
        <Point X="9" Y="6.127" />
        <Point X="7.125" Y="6.127" />
        <Point X="7.125" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AccountModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MedicalWeb.Models.UserProfile" Collapsed="true">
    <Position X="3" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\AccountModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MedicalWeb.Models.RegisterExternalLoginModel" Collapsed="true">
    <Position X="10.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\AccountModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MedicalWeb.Models.LocalPasswordModel" Collapsed="true">
    <Position X="10.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAEAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Models\AccountModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MedicalWeb.Models.LoginModel" Collapsed="true">
    <Position X="11.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAAgAAA=</HashCode>
      <FileName>Models\AccountModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MedicalWeb.Models.RegisterModel" Collapsed="true">
    <Position X="11.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAAAIAA=</HashCode>
      <FileName>Models\AccountModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MedicalWeb.Models.ExternalLogin" Collapsed="true">
    <Position X="11.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AccountModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MedicalWeb.Models.Customer" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACEAAACAAAAAAAAAACAAAAAAAAAACAAAAAABAAgg=</HashCode>
      <FileName>Models\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MedicalWeb.Models.InvoiceClass">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAgAAAgAAAAAAAAEAAAAAAgA=</HashCode>
      <FileName>Models\InvoiceClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MedicalWeb.Models.Medical">
    <Position X="3" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAgAAAAAAAgAAAAAgAEAAAEAwAAAAAAAgA=</HashCode>
      <FileName>Models\Medical.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MedicalWeb.Models.MedicalContext">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAACgAAAAAAIAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Models\MedicalContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MedicalWeb.Models.MedicalType">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAQAAAAAAAgA=</HashCode>
      <FileName>Models\MedicalType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MedicalWeb.Models.MyRegisterModel" Collapsed="true">
    <Position X="11.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAABAAQAAAAAAAAAACAQAAIAAAAAA=</HashCode>
      <FileName>Models\MyRegisterModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MedicalWeb.Models.Pharmci">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACCEAAAAAIAAAAAAAAiQAAAAQAQAAAAQQEAoBAAAAA=</HashCode>
      <FileName>Models\Pharmci.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MedicalWeb.Models.PharmciRepositories">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAQAQAAAAAAIgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Pharmci.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MedicalWeb.OAuth.DemoIdentity" Collapsed="true">
    <Position X="11.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OAUTH\DemoIdentity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MedicalWeb.OAuth.DemoPrincipal" Collapsed="true">
    <Position X="11.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OAUTH\DemoPrincipal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MedicalWeb.OAuth.DemoProvider" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>OAUTH\DemoProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MedicalWeb.OAuth.DemoService" Collapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAQEAAAAAAAAAAAEIABAAAAAAAEAAABAAA=</HashCode>
      <FileName>OAUTH\DemoService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MedicalWeb.OAuth.DemoToken" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAQAgAAAAAAQAAwIEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OAUTH\DemoToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Data.Entity.DbContext" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>